<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }</style><style type="text/css">@media only screen and (max-width:479px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }</style><style type="text/css"></style></head><body style="word-spacing:normal;"><div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#0c1740" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#0c1740;background-color:#0c1740;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0c1740;background-color:#0c1740;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:130px;"><img src="images/disney title.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="130" height="auto"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:29px;font-weight:700;line-height:36px;text-align:center;color:#FFFFFF;">Available to pre‑order now</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-right:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile"><tbody><tr><td style="width:600px;" class="mj-full-width-mobile"><img alt="" src="images/thore.gif" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-right:0px;padding-left:0px;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:21px;font-weight:600;line-height:24px;text-align:center;color:#FFFFFF;">The moment we’ve all been waiting for</div></td></tr><tr><td align="center" style="font-size:0px;padding:0px 50px 10px 50px;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:17px;line-height:24px;text-align:center;color:#afafaf;">Starting 24 March, you’ll be able to stream<br>over 1000 movies, series, new Originals and<br>more from the 5 wonderful worlds of Disney+.</div></td></tr><tr><td align="center" style="font-size:0px;padding:0px 40px 10px 40px;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:17px;line-height:24px;text-align:center;color:#afafaf;">Be the first to pre-order Disney+ with our limited<br>time low price offer – just £49.99 for 12 months.*</div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:15px 30px 15px 30px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:250px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#016bf8" role="presentation" style="border:#016bf8;border-radius:7px;cursor:auto;mso-padding-alt:10px 25px;background:#016bf8;" valign="middle"><p style="display:inline-block;width:200px;background:#016bf8;color:white;font-family:sans-serif;font-size:19px;font-weight:600;line-height:40px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:7px;">Pre‑Order Now</p></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0px 80px 0px 80px;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:17px;line-height:24px;text-align:center;color:#afafaf;">*Offer valid until 23 March 2020, after which standard pricing of £5.99 a month or £59.99 a year applies.</div></td></tr><tr><td align="center" style="font-size:0px;padding:0px 30px 20px 30px;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:10px;font-weight:400;line-height:18px;text-align:center;color:#afafaf;">Terms and conditions apply</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-right:30px;padding-left:30px;word-break:break-word;"><div style="font-family:sans-serif;font-size:20px;font-weight:600;line-height:1;text-align:center;color:#afafaf;">Follow us</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0px;width:40px;"><tbody><tr><td style="padding:5px 0px 0px 0px;font-size:0;height:40px;vertical-align:middle;width:40px;"><img height="40" src="images/ic-instagram.png" style="border-radius:0px;display:block;" width="40"></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0px;width:40px;"><tbody><tr><td style="padding:5px 0px 0px 0px;font-size:0;height:40px;vertical-align:middle;width:40px;"><img height="40" src="images/ic-facebook.png" style="border-radius:0px;display:block;" width="40"></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0px;width:40px;"><tbody><tr><td style="padding:5px 0px 0px 0px;font-size:0;height:40px;vertical-align:middle;width:40px;"><img height="40" src="images/ic-twitter.png" style="border-radius:0px;display:block;" width="40"></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:17px;line-height:24px;text-align:center;color:#afafaf;">For more information, visit our <u>Help Centre</u>.</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" class="divider" style="font-size:0px;padding:0px;word-break:break-word;"><p style="border-top:solid 1px #afafaf;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #afafaf;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:20px 30px 30px 30px;padding-bottom:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:500px;"><img src="images/all-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="500" height="auto"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:20px 50px 0px 50px;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:16px;text-align:left;color:#afafaf;">Please do not reply to this communication, as unfortunately we cannot reply to you individually. This email has been sent as you have previously consented to receive updates and information from the Walt Disney Family of Companies. Unsubscribe to stop receiving marketing emails. Disney's policy is to respect and protect individuals’ <u>Privacy Policy</u>. Read our Privacy Policy or find out more about <u>EU Privacy Rights</u>.</div></td></tr><tr><td align="left" style="font-size:0px;padding:20px 50px 15px 50px;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:16px;text-align:left;color:#afafaf;">Sent to you by: The Walt Disney Company Limited, 3 Queen Caroline Street, Hammersmith, London W6 9PE, United Kingdom. Registered No. 530051. All information correct at time of distribution.</div></td></tr><tr><td align="left" style="font-size:0px;padding:0px 50px 15px 50px;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:16px;text-align:left;color:#afafaf;">For any questions, please visit our <u>Help Centre</u>.</div></td></tr><tr><td align="left" style="font-size:0px;padding:0px 50px 0px 50px;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:16px;text-align:left;color:#afafaf;">© 2020 Disney and its related entities. All Rights Reserved.</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>